import java.util.*;

public class Main
{
	public static void main(String[] args) {
	try{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
		int max_1 = 0,max_2 = 0,sum_1 = 0,sum_2 = 0,l = 0;
		for(int i = 0;i<n;i++){
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    sum_1+= a;
		    sum_2+= b;
		    l = Math.abs(sum_1 - sum_2);
		    if(sum_1>sum_2 &&  max_1<l)
		    {
		        
		        max_1 = l;
		    }
		    if(sum_2>sum_1 &&  max_2<l){
		       
		        max_2 = l;
		    }
		}
		if(max_1>max_2)
		System.out.println("1"+" "+max_1);
		else 
		System.out.println("2"+" "+max_2);
	}
	catch(Exception e)
	{
	    System.out.println(e);
	}
	}
}
